<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive-Layout</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      #container {
        border: solid;
        width: 1200px;
        margin: 0px auto;
        padding: 15px;
      }

      #header {
        background-color: lightgray;
        height: 70px;
        margin-bottom: 15px;
        border-radius: 15px;
        color: white;
        font-size: 40px;

        /* center to the div */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #footer {
        background-color: rgb(161, 195, 204);
        height: 70px;
        /* margin-bottom: 15px; */
        border-radius: 15px;
        color: white;
        font-size: 40px;
        margin-top: 15px;

        /* center to the div */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #content {
        /* border: 5px solid red; */
      }

      #content::after {
        content: '';
        display: block;
        clear: both;
      }

      /* #dummy
      {
          clear: both;
      } */

      #left-sidebar {
        width: 20%;
        height: 515px;
        /* border: solid blue; */
        float: left;
      }
      #right-sidebar {
        width: 78%;
        height: 515px;
        /* border: solid green; */
        float: right;
        background-color: goldenrod;
        border-radius: 15px;
        color: white;
        font-size: 40px;

        /* center to the div */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #nav {
        width: 100%;
        height: 300px;
        background-color: blueviolet;
        margin-bottom: 15px;
        border-radius: 15px;
        color: white;
        font-size: 40px;

        /* center to the div */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #news {
        width: 100%;
        height: 200px;
        background-color: orangered;
        border-radius: 15px;
        color: white;
        font-size: 40px;

        /* center to the div */
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">Header</div>
      <div id="content">
        <div id="left-sidebar">
          <div id="nav">Navigation</div>
          <div id="news">News Updates</div>
        </div>
        <div id="right-sidebar">Main Content</div>
        <!-- <div id="dummy"></div> -->
      </div>
      <div id="footer">Footer</div>
    </div>
  </body>
</html>
